{
  "Shell Script Template": {
    "scope": "shellscript",
    "prefix": "template",
    "body": [
      /***************************************************************************************
       * File Template
       **************************************************************************************/
      "#!/bin/sh",
      "",
      "###################################################################################################",
      "# File: ${TM_FILENAME}",
      "# Author: [${USER:Vatsal Gupta (gvatsal60)}]",
      "# Date: ${CURRENT_DATE}-${CURRENT_MONTH_NAME_SHORT}-${CURRENT_YEAR}",
      "# Description: Brief description of the script purpose.",
      "###################################################################################################",
      "",
      "###################################################################################################",
      "# License",
      "###################################################################################################",
      "# This script is licensed under the Apache 2.0 License.",
      "",
      "###################################################################################################",
      "# Global Variables & Constants",
      "###################################################################################################",
      "",
      "###################################################################################################",
      "# Functions",
      "###################################################################################################",
      "",
      "###################################################################################################",
      "# Main Script",
      "###################################################################################################",
      "",
      "# Main script logic goes here",
      "",
    ],
    "description": "Shell script file template",
    "isFileTemplate": true
  },
  "Functions Header": {
    "scope": "shellscript",
    "prefix": "fheader",
    "body": [
      "# Function: ${1}",
      "# Description: Brief description of the function purpose.",
    ],
    "description": "Quickly insert a function header"
  },
  /***************************************************************************************
   * Debugging
   **************************************************************************************/
  "Print Hex Value": {
    "scope": "shellscript",
    "prefix": "log",
    "body": [
      "echo \"${TM_FILENAME}:${TM_LINE_NUMBER} Debug Value $1: ${$1}\" ${LINE_COMMENT} REMOVE"
    ],
    "description": "Print debug value to console"
  },
}
